[global]

description  = "CADC VOS Class Libraries"

[install]

[tool:pytest]
# minversion = 2.2
norecursedirs = build docs/_build
testpaths = vos
# doctest_plus = enabled
python_files=Test*.py

[aliases]
test=pytest